apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: ansible-automation-platform
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: "${ALB_AWS_CERT_ARN}"
    alb.ingress.kubernetes.io/load-balancer-name: "${ALB_AWS_NAME}"
    alb.ingress.kubernetes.io/tags: instance_name="${CLUSTER_NAME}"
    alb.ingress.kubernetes.io/wafv2-acl-arn: "${AWS_WAF_WEB_ACL_ARN}"
spec:
  ingressClassName: alb
  rules:
    - host: "${GATEWAY_URL}"
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: automation-platform
                port:
                  number: 80
