apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    # email: ansible-on-hybrid-control-planes@redhat.com
    # This key doesn't exist, cert-manager creates it
    privateKeySecretRef:
      name: custom-subdomain-tls-secret
    solvers:
    - dns01:
        route53:
         hostedZoneID: ${HOSTED_ZONE_ID}
         region: ${REGION}
         role: ${ROUTE53_AWS_MANAGEMENT_ROLE}