CLUSTER_NAME=
AWS_STORAGE_ROLE=
AWS_BUSINESS_CONTINUITY_ROLE=
CONTROLLER_URL=
CONTROLLER_REPLICAS=1
GATEWAY_REPLICAS=1
HUB_URL=
CLUSTER_APP_BASE=
AAP_CONTROLLER_JOB_POD_ROLE=
AUTOMATION_CONTROLLER_IMAGE_REF=registry.redhat.io/ansible-automation-platform-25/controller-rhel8
DB_JOB_HISTORY_DAYS_TO_RETAIN_DATA=30
DB_CLEANUP_CRON_SCHEDULE=@midnight
