apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ansible-automation-job
  namespace: ansible-automation-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ansible-automation-job
subjects:
- kind: ServiceAccount
  name: automation-controller
  namespace: ansible-automation-platform