---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: fifo

generatorOptions:
  disableNameSuffixHash: true

resources:
  - resources

configMapGenerator:
  - name: config
    namespace: aws-load-balancer-operator
    envs:
      - config.env

secretGenerator:
- name: aws-load-balancer-operator
  namespace: aws-load-balancer-operator
  files:
    - credentials=aws-load-balancer-operator-credentials.cfg
  type: Opaque

transformers:
  - transformers
